@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap");
@font-face {
  font-family: "celtazone";
  src: url(../fonts/celtazone.ttf);
}
@font-face {
  font-family: "cera-pro";
  src: url(../fonts/cera-pro-regular.otf);
}
@font-face {
  font-family: "cera-pro-bold";
  src: url(../fonts/cera-pro-bold.otf);
}
@font-face {
  font-family: "cera-pro-medium";
  src: url(../fonts/cera-pro-medium.otf);
}
@font-face {
  font-family: "cera-pro-light";
  src: url(../fonts/cera-pro-light.otf);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "cera-pro", sans-serif;
}

:root {
  --dark: #12355B;
  --yellow: #FBEF39;
  --gr: linear-gradient(180deg, var(--yellow) 0%, #FFC159 100%);
}

li {
  list-style: none !important;
}

a {
  text-decoration: none !important;
}

ul {
  padding-left: 0 !important;
  margin-bottom: 0 !important;
}

@keyframes rotate {
  0% {
    transform: translate(-50%, -50%) rotate(0deg);
  }
  100% {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}
.ot-list {
  min-width: 170px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.main-btn {
  position: relative;
  overflow: hidden;
  display: inline-block;
  background: white;
  padding: 15px 25px;
  padding-right: 65px;
  outline: none;
  border: none;
  overflow: hidden;
  min-width: -moz-max-content;
  min-width: max-content;
  box-shadow: 0px 4px 50px 0px rgba(0, 0, 0, 0.08);
  transition: 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  display: flex;
  align-items: center;
  max-width: -moz-max-content;
  max-width: max-content;
  border-radius: 100px;
  background: white;
  gap: 10px;
}
.main-btn img {
  transition: 0.5s cubic-bezier(0.445, 0.05, 0.55, 0.95);
  width: 100%;
  width: 35px;
}
.main-btn img:nth-child(1) {
  width: 0;
  height: 0;
}
.main-btn:after, .main-btn:before {
  content: "";
  position: absolute;
  left: 15px;
  width: 35px;
  height: 35px;
  transition: 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  background: url(../images/black-arrow-circle.svg) center/contain no-repeat;
}
.main-btn.dark {
  background: black;
}
.main-btn.dark span {
  color: white;
}
.main-btn.dark:after, .main-btn.dark:before {
  background: url(../images/yellow-arrow.svg) center/contain no-repeat;
}
.main-btn:after {
  transform: scale(0);
}
.main-btn:before {
  right: 15px;
  left: unset;
}
.main-btn:hover {
  transform: scale(0.95);
  box-shadow: none !important;
  padding-right: 25px;
  padding-left: 65px;
}
.main-btn:hover:after {
  transform: scale(1);
}
.main-btn:hover:before {
  transform: scale(0);
}
.main-btn:active {
  filter: brightness(105%);
}
.main-btn span {
  font-family: "cera-pro-medium", sans-serif;
  color: black;
  font-size: 18px;
  position: relative;
  text-transform: uppercase;
  z-index: 5;
  transition: 0.3s cubic-bezier(0.445, 0.05, 0.55, 0.95);
  min-width: -moz-max-content;
  min-width: max-content;
}
.main-btn.block-btn {
  width: 100%;
  display: block;
  text-align: center;
}
.main-btn.center {
  display: flex;
  max-width: -moz-max-content;
  max-width: max-content;
  align-items: center;
  gap: 10px;
  margin: 0 auto;
}
.main-btn.white {
  background: white;
}
.main-btn.white span {
  color: black;
}

/* firefox */
.custom-scrollbar {
  scrollbar-width: thin;
  scrollbar-color: #69B444 transparent;
}

.custom-scrollbar:-webkit-scrollbar {
  width: 11px;
}

.custom-scrollbar:-webkit-scrollbar-track {
  background: transparent;
}

.custom-scrollbar:-webkit-scrollbar-thumb {
  background-color: #69B444;
  border-radius: 6px;
  border: 3px solid transparent;
}

/* webkit browsers */
.custom-scrollbar::-webkit-scrollbar,
.custom-scrollbar::-webkit-scrollbar-thumb {
  height: 26px;
  border-radius: 13px;
  background-clip: padding-box;
  border: 10px solid transparent;
}

.custom-scrollbar::-webkit-scrollbar-thumb {
  box-shadow: inset 0 0 0 10px;
}

.sec {
  padding: 7em 0px;
  overflow: hidden;
}

.para {
  font-size: 16px;
  color: white;
  line-height: 140%;
}
.para.big {
  font-size: 20px;
}

.sec-head {
  color: black;
  font-family: "celtazone", sans-serif;
  font-size: 65px;
  margin-bottom: inherit;
}
.sec-head span {
  font-family: "celtazone", sans-serif;
}
.sec-head.dark {
  color: black;
}

.mt-10 {
  margin-top: 10px;
}

.mt-20 {
  margin-top: 20px;
}

.mt-30 {
  margin-top: 30px;
}

.mt-40 {
  margin-top: 40px;
}

.mt-50 {
  margin-top: 50px;
}

.mt-60 {
  margin-top: 60px;
}

.mt-70 {
  margin-top: 70px;
}

.mt-80 {
  margin-top: 80px;
}

.mt-90 {
  margin-top: 90px;
}

.mt-100 {
  margin-top: 100px;
}

.mt-110 {
  margin-bottom: 110px;
}

.mt-120 {
  margin-bottom: 120px;
}

.mt-130 {
  margin-bottom: 130px;
}

.mt-140 {
  margin-bottom: 140px;
}

.mt-150 {
  margin-bottom: 150px;
}

.mb-10 {
  margin-bottom: 10px;
}

.mb-20 {
  margin-bottom: 20px;
}

.mb-30 {
  margin-bottom: 30px;
}

.mb-40 {
  margin-bottom: 40px;
}

.mb-50 {
  margin-bottom: 50px;
}

.mb-60 {
  margin-bottom: 60px;
}

.mb-70 {
  margin-bottom: 70px;
}

.mb-80 {
  margin-bottom: 80px;
}

.mb-90 {
  margin-bottom: 90px;
}

.mb-100 {
  margin-bottom: 100px;
}

.mb-110 {
  margin-bottom: 110px;
}

.mb-120 {
  margin-bottom: 120px;
}

.mb-130 {
  margin-bottom: 130px;
}

.mb-140 {
  margin-bottom: 140px;
}

.mb-150 {
  margin-bottom: 150px;
}

.pt-10 {
  padding-top: 10px;
}

.pt-20 {
  padding-top: 20px;
}

.pt-30 {
  padding-top: 30px;
}

.pt-40 {
  padding-top: 40px;
}

.pt-50 {
  padding-top: 50px;
}

.pt-60 {
  padding-top: 60px;
}

.pt-70 {
  padding-top: 70px;
}

.pt-80 {
  padding-top: 80px;
}

.pt-90 {
  padding-top: 90px;
}

.pt-100 {
  padding-top: 100px;
}

.pt-110 {
  padding-bottom: 110px;
}

.pt-120 {
  padding-bottom: 120px;
}

.pt-130 {
  padding-bottom: 130px;
}

.pt-140 {
  padding-bottom: 140px;
}

.pt-150 {
  padding-bottom: 150px;
}

.pb-10 {
  padding-bottom: 10px;
}

.pb-20 {
  padding-bottom: 20px;
}

.pb-30 {
  padding-bottom: 30px;
}

.pb-40 {
  padding-bottom: 40px;
}

.pb-50 {
  padding-bottom: 50px;
}

.pb-60 {
  padding-bottom: 60px;
}

.pb-70 {
  padding-bottom: 70px;
}

.pb-80 {
  padding-bottom: 80px;
}

.pb-90 {
  padding-bottom: 90px;
}

.pb-100 {
  padding-bottom: 100px;
}

.pb-110 {
  padding-bottom: 110px;
}

.pb-120 {
  padding-bottom: 120px;
}

.pb-130 {
  padding-bottom: 130px;
}

.pb-140 {
  padding-bottom: 140px;
}

.pb-150 {
  padding-bottom: 150px;
}

.main-nav {
  position: absolute;
  padding: 1.5em 4em;
  width: 100%;
  top: 0;
  z-index: 999;
}
.main-nav.active {
  position: sticky;
  top: 0;
  width: 100%;
  animation: slide 0.65s cubic-bezier(0.445, 0.05, 0.55, 0.95) forwards;
}
.main-nav.active .logo {
  opacity: 0;
  pointer-events: none;
}
.main-nav .inner-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.main-nav .inner-nav .main-btn {
  padding: 12px 30px;
  border-radius: 100px;
  background: var(--dark);
  box-shadow: none !important;
}
.main-nav .inner-nav .main-btn span {
  font-size: 14px;
  color: white;
  font-weight: 500;
}
.main-nav .inner-nav .l-part {
  position: relative;
  display: flex;
  align-items: center;
  gap: 20px;
}
.main-nav .inner-nav .l-part .logo {
  position: relative;
  display: inline-block;
}
.main-nav .inner-nav .l-part .logo img {
  width: 170px;
}
.main-nav .inner-nav .m-part {
  position: relative;
  display: flex;
  align-items: center;
  gap: 30px;
}
.main-nav .inner-nav .m-part .nav-list {
  display: flex;
  align-items: center;
  gap: 30px;
}
.main-nav .inner-nav .m-part .nav-list li {
  position: relative;
}
.main-nav .inner-nav .m-part .nav-list li a {
  display: inline-block;
  color: #fff;
  font-weight: 500;
  font-size: 16px;
  text-transform: uppercase;
  font-family: "cera-pro-medium", sans-serif;
  position: relative;
}
.main-nav .inner-nav .m-part .nav-list li a.active, .main-nav .inner-nav .m-part .nav-list li a:hover {
  color: var(--yellow);
}
.main-nav .inner-nav .m-part .nav-list li a.active::after, .main-nav .inner-nav .m-part .nav-list li a:hover::after {
  opacity: 1;
  transform: translateX(-50%) translateY(10px) scale(1);
}
.main-nav .inner-nav .m-part .nav-list li a::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%) translateY(10px) scale(0);
  width: 6px;
  height: 6px;
  border-radius: 50%;
  opacity: 0;
  transition: 0.2s ease-in-out;
  background: var(--yellow);
}
.main-nav .inner-nav .r-part {
  position: relative;
}

@keyframes slide {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateY(0px);
  }
}
.ot-list {
  display: flex;
  align-items: center;
  gap: 20px;
}

.top-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: var(--orange);
  padding: 8px 3em;
}
.top-bar .con-l {
  display: flex;
  align-items: center;
}
.top-bar .con-l li a {
  position: relative;
  display: flex;
  align-items: center;
  color: white;
  font-family: "visbyMedium", sans-serif;
  font-size: 16px;
}
.top-bar .con-l li a img {
  width: 20px;
  margin-right: 10px;
}
.top-bar .con-l li a span {
  color: white;
  font-weight: 500;
  font-size: 14px;
}
.top-bar .soc-list {
  display: flex;
  align-items: center;
  gap: 12px;
}

.mobile-nav {
  width: 100%;
  max-width: 600px;
  height: 100vh;
  overflow-x: hidden;
  overflow-y: auto;
  background: black;
  padding: 0em 0px;
  position: fixed;
  top: 0;
  right: 0;
  z-index: 99999;
  transform: translateX(100%);
  opacity: 0;
  transition: 0.3s ease-in-out;
}
.mobile-nav .menu-head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1em 1em;
  padding-right: 2em;
  margin-bottom: 0.5em;
  position: sticky;
  top: 0;
  z-index: 88;
  background: var(--blue);
  border-bottom: 1px solid rgba(255, 255, 255, 0.08);
}
.mobile-nav .menu-head .logo {
  display: block;
  width: 150px;
}
.mobile-nav .menu-head .logo img {
  width: 100%;
}
.mobile-nav.active {
  opacity: 1;
  transform: translateX(0px);
}
.mobile-nav .menu-close {
  z-index: 5;
  background: transparent;
  outline: none !important;
  border: none !important;
  box-shadow: none !important;
}
.mobile-nav .menu-close img {
  width: 22px;
  height: 22px;
}
.mobile-nav .nav-list .drop-mega {
  padding-top: 0.5em;
  padding-left: 1.2em;
}
.mobile-nav .nav-list > li > a {
  padding: 25px 1.5em;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  display: flex;
  justify-content: space-between;
  color: white;
  align-items: center;
  font-family: "cera-pro-medium", sans-serif;
  text-transform: uppercase;
  font-size: 20px;
  transition: 0.2s ease-in-out;
}
.mobile-nav .nav-list > li > a:hover {
  color: var(--yellow);
}
.menu-btn {
  background: transparent;
  outline: none !important;
  border: none !important;
  box-shadow: none !important;
  background: white;
  width: 60px;
  height: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 5px;
  border-radius: 50%;
  box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.18);
}
.menu-btn span {
  width: 45%;
  height: 4px;
  background: black;
  border-radius: 20px;
}
.menu-btn span:nth-child(2) {
  transform-origin: right center;
  transform: scaleX(0.75);
}

.has-drop-down {
  position: relative;
}
.has-drop-down:hover .drop-mega {
  opacity: 1;
  pointer-events: unset;
  transform: translateY(0px);
}
.has-drop-down .drop-mega {
  position: absolute;
  top: 100%;
  left: 0;
  padding-top: 20px;
  min-width: 200px;
  opacity: 0;
  pointer-events: none;
  transform: translateY(-10px);
  transition: 0.2s cubic-bezier(0.47, 0, 0.745, 0.715);
}
.has-drop-down .drop-mega ul {
  padding: 1em 1.5em !important;
  background: white;
  box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.08);
  position: relative;
}
.has-drop-down .drop-mega ul:after {
  content: "";
  position: absolute;
  top: 0;
  left: 1.5em;
  width: 25px;
  height: 25px;
  background: url(../images/top-tip.svg) center/contain no-repeat;
  transform: translateY(-50%);
}
.has-drop-down .drop-mega ul a span {
  color: #1e1e1e;
  font-weight: 500;
  transition: 0.2s cubic-bezier(0.47, 0, 0.745, 0.715);
}
.has-drop-down .drop-mega ul .srv-link {
  display: flex !important;
  align-items: center;
  gap: 12px;
  padding: 8px 0px;
  overflow: hidden;
  position: relative;
  min-width: -moz-max-content;
  min-width: max-content;
}
.has-drop-down .drop-mega ul .srv-link:hover:before {
  transform: translateY(-50%) translateX(0px);
}
.has-drop-down .drop-mega ul .srv-link:hover span {
  margin-left: 20px;
  color: var(--blue);
}
.has-drop-down .drop-mega ul .srv-link:before {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%) translateX(-100%);
  left: 0;
  width: 17px;
  height: 17px;
  background: url(../images/blue-arrow.svg) center/cover no-repeat var(--blue);
  transition: 0.2s cubic-bezier(0.47, 0, 0.745, 0.715);
  border-radius: 50%;
}
.has-drop-down .drop-mega ul .srv-link .ic {
  width: 40px;
  height: 40px;
  border-radius: 5px;
  background: rgba(1, 66, 147, 0.08);
  display: flex;
  display: none;
  align-items: center;
  justify-content: center;
}
.has-drop-down .drop-mega ul .srv-link .ic img {
  width: 20px;
}

.main-header {
  overflow: hidden;
  position: relative;
  padding-top: 5em;
}
.main-header:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 80%;
  background: #1C1C1C;
  top: 0;
  left: 0;
  z-index: 2;
}
.main-header:before {
  content: "";
  position: absolute;
  left: 0;
  width: 100%;
  height: 100%;
  top: 0;
  background: url("../images/paper-texture.jpg");
  mix-blend-mode: overlay;
  z-index: 3;
}
.main-header > div {
  position: relative;
  z-index: 8;
}
.main-header .cut {
  width: 100%;
}
.main-header .rays {
  position: absolute;
  top: -10%;
  left: 20%;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  z-index: 4;
  animation: rotate 23s linear infinite;
}

@keyframes rotate {
  0% {
    transform: scale(1.2) rotate(0deg);
  }
  100% {
    transform: scale(1.2) rotate(360deg);
  }
}
.banner-con h1 {
  color: white;
  font-family: "celtazone", sans-serif;
  font-size: 90px;
}
.banner-con h1 span {
  font-family: "celtazone", sans-serif;
  color: var(--yellow);
}

.container-left {
  padding-left: 15%;
}

.container-right {
  padding-right: 15%;
}

.hero-img {
  width: 100%;
  padding-right: 5%;
}
.hero-img img {
  width: 100%;
}

.pr-wrap {
  position: relative;
  border-radius: 32px;
  overflow: hidden;
  padding: 3em 2.3em;
  background: linear-gradient(110deg, rgba(43, 43, 43, 0.67) 11.48%, rgba(51, 51, 51, 0) 98.09%);
  border: 1px solid rgba(255, 255, 255, 0.3);
}
.pr-wrap:not(:last-child) {
  margin-bottom: 30px;
}
.pr-wrap > div {
  position: relative;
  z-index: 5;
}
.pr-wrap > img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  opacity: 0;
  transition: 0.2s ease-in-out;
}
.pr-wrap .ic {
  width: 120px;
  margin-bottom: 15px;
}
.pr-wrap .ic img {
  width: 100%;
}
.pr-wrap .det h3 {
  color: white;
  font-size: 32px;
  font-family: "celtazone", sans-serif;
  transition: 0.3s ease-in-out;
}
.pr-wrap .det p {
  margin-bottom: 0;
  max-width: 400px;
}
.pr-wrap:hover > img {
  opacity: 0.35;
}
.pr-wrap:hover h3 {
  color: var(--yellow);
}

.get-wrap {
  position: sticky;
  top: 80px;
}

.sc-scroll {
  overflow: unset;
}

.yt-sec {
  position: relative;
}
.yt-sec > div {
  position: relative;
  z-index: 5;
}
.yt-sec > .dot {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  opacity: 0.75;
}
.yt-sec .des {
  position: absolute;
  right: 5em;
  bottom: 1em;
}

.img-full {
  width: 100%;
}

.cta-sec {
  z-index: 8;
  position: relative;
}

.cta-wrap {
  background: #FBEF39;
  border-radius: 42px;
  padding: 0px 5em;
}
.cta-wrap .cta-img {
  padding-top: 2em;
}

.tp-wrap {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
}

.li-sec {
  overflow: unset !important;
}
.li-sec:not(.has-texture) {
  position: relative;
  z-index: 8;
}
.li-sec.has-texture {
  position: relative;
  margin-top: 50px;
}
.li-sec.has-texture > img {
  position: absolute;
  z-index: 2;
}
.li-sec.has-texture > img.gt1 {
  top: 0;
  left: 0;
  width: 100%;
  transform: translateY(-50%);
}
.li-sec.has-texture > img.gt2 {
  bottom: 0;
  left: 0;
  width: 100%;
  transform: translateY(50%);
}
.li-sec.has-texture:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: #1C1C1C;
  top: 0;
  left: 0;
  z-index: 2;
}
.li-sec.has-texture:before {
  content: "";
  position: absolute;
  left: 0;
  width: 100%;
  height: 160%;
  top: 50%;
  transform: translateY(-50%);
  background: url("../images/paper-texture.jpg");
  mix-blend-mode: overlay;
  z-index: 3;
}
.li-sec.has-texture .container {
  position: relative;
  z-index: 5;
}

.pr-card {
  position: relative;
  border-radius: 32px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  padding: 1.2em;
  transition: 0.3s cubic-bezier(0.445, 0.05, 0.55, 0.95);
}
.pr-card:hover {
  background: var(--yellow);
}
.pr-card:hover .pr-det h3, .pr-card:hover .pr-det p {
  color: black;
}
.pr-card:hover .pr-det:after {
  transform: scale(1);
}
.pr-card .pr-im {
  position: relative;
  width: 100%;
  padding-top: 120%;
  border-radius: 32px;
  overflow: hidden;
}
.pr-card .pr-im img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}
.pr-card .pr-det {
  padding-top: 1em;
  position: relative;
}
.pr-card .pr-det:after {
  content: "";
  position: absolute;
  bottom: 0em;
  right: 0em;
  width: 50px;
  height: 50px;
  background: url(../images/black-arrow-circle.svg) center/contain no-repeat;
  transition: 0.3s cubic-bezier(0.445, 0.05, 0.55, 0.95);
  transform: scale(0);
}
.pr-card .pr-det h3 {
  color: white;
  font-family: "celtazone", sans-serif;
  font-size: 28px;
  margin-bottom: 0;
}
.pr-card .pr-det p {
  color: white;
  font-size: 16px;
  margin-bottom: 0;
}

.sw-container {
  margin-top: 2.5em;
}
.sw-container .swiper {
  padding-bottom: 1px;
  padding-top: 1px;
}

.pt-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  max-width: 1100px;
  margin: 0 auto;
  margin-top: 2em;
}
.pt-grid .pt-wrap {
  border: 1px solid rgba(255, 255, 255, 0.25);
}
.pt-grid .pt-wrap img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  -o-object-position: center;
     object-position: center;
  transform: scale(0.65);
}

.test-sec {
  position: relative;
}
.test-sec > img {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  object-fit: cover;
  -o-object-position: center;
     object-position: center;
}

.test-card .para {
  color: white;
  font-size: 28px;
  font-style: italic;
}
.test-card .test-det p {
  color: white;
  margin-bottom: 0;
}
.test-card .test-det h3 {
  color: var(--yellow);
}

.test-swiper-container {
  position: relative;
  display: flex;
  gap: 12px;
  align-items: flex-start;
}
.test-swiper-container > img {
  width: 45px;
}

.test-nav button {
  background: transparent;
  outline: none;
  border: none;
  margin-bottom: 15px;
}
.test-nav button.swiper-button-disabled {
  opacity: 0.5;
}

.test-gal-container {
  position: relative;
  overflow: hidden;
  margin-top: 3.8em;
}
.test-gal-container .test-gal-track {
  display: flex;
  flex-wrap: nowrap;
  gap: 20px;
  animation: loop 12s linear infinite;
}
.test-gal-container .test-gal-track .test-gal {
  width: 350px;
  min-width: 350px;
  height: 350px;
  position: relative;
  border-radius: 24px;
  overflow: hidden;
}
.test-gal-container .test-gal-track .test-gal img {
  position: absolute;
  left: 0;
  width: 100%;
  height: 100%;
  top: 0;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}

@keyframes loop {
  0% {
    transform: translateX(0px);
  }
  100% {
    transform: translateX(-48.2%);
  }
}
.ins-head {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}
.ins-head img {
  width: 50px;
}
.ins-head span {
  font-family: "celtazone", sans-serif;
  font-size: 42px;
  color: white;
  margin-bottom: -6px;
}

.ct-wrap {
  display: flex;
  align-items: center;
  overflow: hidden;
  cursor: pointer;
  gap: 20px;
  justify-content: space-between;
  align-items: center;
}
.ct-wrap:hover img {
  transform: scale(0.85);
}
.ct-wrap:hover h2 {
  color: var(--yellow);
}
.ct-wrap .l-part {
  position: relative;
}
.ct-wrap .l-part .text {
  display: flex;
  align-items: center;
  gap: 20px;
}
.ct-wrap .l-part h2 {
  font-size: 175px;
  color: transparent;
  -webkit-text-stroke: 1px var(--yellow);
  text-stroke: 1px var(--yellow);
  font-family: "Bebas Neue", sans-serif;
  letter-spacing: 0.05em;
  margin-bottom: 0;
  transition: 0.3s cubic-bezier(0.445, 0.05, 0.55, 0.95);
}
.ct-wrap .l-part .sec-head {
  color: white;
}
.ct-wrap .l-part .sec-head span {
  color: black;
}
.ct-wrap .r-part {
  position: relative;
}
.ct-wrap .r-part img {
  width: 100%;
  max-width: 120px;
  transition: 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.event-sec {
  position: relative;
  z-index: 5;
}

.ft-head {
  color: white;
  font-size: 20px;
  font-family: "cera-pro-bold", sans-serif;
  line-height: 120%;
}

.main-footer {
  padding-top: 5em;
}

.sub-wrap {
  position: relative;
  margin-top: 1.5em;
}
.sub-wrap input {
  position: relative;
  padding: 20px 20px;
  border-radius: 100px;
  border: 1px solid white;
  background: black;
  color: white;
  width: 100%;
}
.sub-wrap input::-moz-placeholder {
  color: white;
  opacity: 0.65;
  font-family: "cera-pro-medium", sans-serif;
}
.sub-wrap input::placeholder {
  color: white;
  opacity: 0.65;
  font-family: "cera-pro-medium", sans-serif;
}
.sub-wrap button {
  position: absolute;
  top: 8px;
  right: 8px;
  border-radius: 50%;
  outline: none;
  border: none;
  background: transparent;
  box-shadow: none;
}

.ft-list {
  position: relative;
}
.ft-list li:first-child a {
  padding-top: 0;
}
.ft-list li a {
  display: inline-block;
  padding: 0.5em 0px;
  color: white;
  font-family: "cera-pro-medium", sans-serif;
}

.ft-btm {
  padding: 1.5em 0px;
  margin-top: 5em;
}
.ft-btm p {
  text-align: center;
  margin-bottom: 0;
  color: white;
  font-family: "cera-pro-medium", sans-serif;
}

.con-list {
  position: relative;
}
.con-list li a {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 0.5em 0px;
}
.con-list li a span {
  font-family: "cera-pro-medium", sans-serif;
  color: white;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: 999;
  background: rgba(0, 0, 0, 0.35);
  cursor: pointer;
  opacity: 0;
  pointer-events: none;
  transition: 0.3s ease-in-out;
}
.backdrop.active {
  opacity: 1;
  pointer-events: unset;
}

.ch-bar {
  background: #262626;
  border-radius: 100px;
  display: flex;
  align-items: center;
  width: 100%;
  position: relative;
  justify-content: space-between;
  padding-right: 15px;
}
.ch-bar > img {
  position: absolute;
  top: 0;
  right: 5em;
  transform: translateY(-35%) rotate(0deg);
  width: 160px;
}
.ch-bar .ch-time {
  border-radius: 100px;
  border-bottom-right-radius: 0px;
  background: var(--yellow);
  width: 130px;
  height: 130px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.ch-bar .ch-time span {
  font-family: "celtazone", sans-serif;
  font-size: 20px;
  display: block;
  transform: rotate(-90deg);
  line-height: 100%;
  text-align: center;
}
.ch-bar .l-part {
  display: grid;
  grid-template-columns: 130px 1fr;
  align-items: center;
  gap: 20px;
}
.ch-bar .l-part ul li {
  display: flex;
  align-items: center;
  gap: 3px;
  padding: 0.2em 0px;
}
.ch-bar .l-part ul li p {
  margin-bottom: 0;
  color: white;
  font-size: 18px;
  font-family: "cera-pro-medium", sans-serif;
}
.ch-bar .r-part .arr {
  width: 100px;
  height: 100px;
  border: 1px solid rgba(255, 255, 255, 0.25);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.ch-card {
  position: relative;
  border-radius: 32px;
  overflow: hidden;
}
.ch-card:after {
  content: "";
  position: absolute;
  left: 0;
  width: 100%;
  height: 90%;
  top: 50px;
  background: linear-gradient(180deg, #B9302B 0%, rgba(185, 48, 43, 0) 100%);
  border-radius: 32px;
}
.ch-card > img {
  position: absolute;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: top center;
     object-position: top center;
  z-index: 2;
  top: 30px;
}
.ch-card > div {
  position: relative;
  z-index: 5;
}
.ch-card .ch-con {
  padding: 3em 4em;
  padding-bottom: 6em;
}
.ch-card .ch-con p {
  text-align: center;
  font-family: "cera-pro-medium", sans-serif;
  font-size: 18px;
  margin-bottom: 20px;
}
.ch-card .ch-con .border-im {
  display: block;
  margin: 0 auto;
  max-width: 340px;
  width: 100%;
}

.cc-modal .modal-content {
  border: none !important;
  padding: 0;
  border-radius: 0px !important;
  background: transparent;
}
.cc-modal .modal-body {
  padding: 3em 2em;
  background: #1C1C1C;
  border-radius: 42px;
  border: 1px solid rgba(234, 221, 36, 0.55);
}
.cc-modal .modal-body .sec-head {
  font-size: 42px;
  margin-bottom: 0.55em;
}
.cc-modal .modal-body .close-btn {
  position: absolute;
  top: 2em;
  right: 2em;
  opacity: 1;
  background: transparent;
  outline: none !important;
  border: none !important;
  box-shadow: none !important;
}

.form-group {
  width: 100%;
  position: relative;
  margin-bottom: 25px;
}
.form-group .inp-grp {
  width: 100%;
  position: relative;
}
.form-group .inp-grp input, .form-group .inp-grp textarea {
  border: 1px solid rgba(255, 255, 255, 0.25);
  border-radius: 32px;
  font-family: "cera-pro-medium", sans-serif;
  background: transparent;
  font-size: 16px;
  padding: 20px 20px;
  width: 100%;
  transition: 0.2s cubic-bezier(0.445, 0.05, 0.55, 0.95);
  outline: none !important;
  color: white;
}
.form-group .inp-grp input::-moz-placeholder, .form-group .inp-grp textarea::-moz-placeholder {
  color: white;
}
.form-group .inp-grp input::placeholder, .form-group .inp-grp textarea::placeholder {
  color: white;
}
.form-group .inp-grp input:focus, .form-group .inp-grp textarea:focus {
  border: 1px solid var(--yellow);
  box-shadow: 0px 0px 0px 10px rgba(234, 221, 36, 0.15);
}
.form-group .inp-grp input:not(:focus):hover, .form-group .inp-grp textarea:not(:focus):hover {
  border: 1px solid rgba(255, 255, 255, 0.75);
}

label.error {
  color: red;
  font-size: 14px;
  font-family: "cera-pro", sans-serif;
  margin-top: 5px;
  margin-bottom: 0;
}

.thank-wrap {
  min-height: 70vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.insta-wrap {
  position: relative;
  display: block;
  padding-top: 100%;
}
.insta-wrap img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}

.inline-form-group {
  position: relative;
  display: flex;
  align-items: center;
  gap: 10px;
}
@media (max-width: 500px) {
  .inline-form-group {
    flex-direction: column;
    align-items: flex-start;
  }
  .inline-form-group:nth-child(3) label {
    display: none;
  }
  .inline-form-group label {
    text-align: left;
  }
}
.inline-form-group > label {
  color: black;
  text-transform: uppercase;
  font-size: 20px;
  min-width: -moz-max-content;
  min-width: max-content;
}
.inline-form-group input {
  padding: 15px 15px !important;
  border: 1px solid black !important;
  color: black !important;
  font-size: 16px !important;
  border-radius: 20px !important;
}
.inline-form-group .select-wrap {
  position: relative;
}
.inline-form-group .select-wrap select {
  width: 100%;
  padding: 15px 15px !important;
  border: 2px solid black !important;
  background: #eadd24;
  color: black !important;
  border-radius: 20px !important;
  cursor: pointer;
}
.inline-form-group .select-wrap select option {
  background: white !important;
  padding: 0 !important;
}

.form-submit-btn {
  margin: 0 auto;
  display: block;
  max-width: -moz-max-content;
  max-width: max-content;
  padding: 8px 35px;
  box-shadow: 3px 3px 0px 0px black;
  background: #eadd24;
  color: black;
  outline: none;
  border: 1px solid black;
  border-radius: 12px;
  transition: 0.3s cubic-bezier(0.445, 0.05, 0.55, 0.95);
}
.form-submit-btn:active {
  box-shadow: 0px 0px 0px 0px black;
}

.para.dark {
  color: black;
}

.n-form-con h3 {
  font-size: 22px;
  margin-bottom: 20px;
  font-family: "cera-pro-medium", sans-serif;
}
.n-form-con h1 {
  color: black;
  font-family: "cera-pro-bold", sans-serif;
  text-transform: uppercase;
  font-size: 36px;
  line-height: 160%;
}
@media (max-width: 1385px) {
  .n-form-con h1 {
    font-size: 28px;
  }
}
.n-form-con h1 span {
  font-family: "cera-pro-bold", sans-serif;
  display: block;
}
.n-form-con h1 span:nth-child(1) {
  color: #eadd24;
  font-size: 1.9em;
  text-shadow: 4px 4px 0px rgb(0, 0, 0);
  -webkit-text-stroke: 2px #000;
  margin-top: -8px;
  margin-bottom: 3px;
}
.n-form-con h1 span:nth-child(2) {
  font-size: 1.5em;
}

.n-form-img {
  width: 100%;
  position: relative;
  transform: scale(0.95);
}
.n-form-img img {
  width: 100%;
}

.full-h {
  min-height: 100vh;
}

.lg-logo {
  width: 230px;
  margin-top: 50px;
  margin-bottom: 35px;
}
@media (max-width: 600px) {
  .lg-logo {
    width: 180px;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .n-form-con{
      margin-top: 25px;
  }
}

@media (max-width: 600px) {
  .n-form-img {
    margin-top: 15px;
  }
  .n-form-con {
    text-align: center;
  }
  .para.dark {
    font-size: 14px;
  }
  .form-group label {
    font-size: 14px;
  }
  .form-group {
    margin-bottom: 12px;
  }
  .n-form {
    margin-bottom: 40px;
  }
}/*# sourceMappingURL=main.css.map */