@media (max-width: 1400px) {
  .banner-con h1 {
    font-size: 72px;
  }
}
@media (max-width: 1100px) {
  .swiper-pagination.vertical {
    left: -2.5% !important;
  }
}
@media (max-width: 991px) {
  .ch-card {
    margin-top: 2.5em;
  }
  .ch-card .ch-con {
    padding: 2em 1.5em;
  }
  .ch-bar {
    border-radius: 24px;
    flex-wrap: wrap;
    padding-right: 0;
  }
  .ch-bar > img {
    right: 1.5em;
    width: 120px;
  }
  .ch-bar .l-part {
    grid-template-columns: 1fr;
    width: 100%;
  }
  .ch-bar .l-part .ch-time {
    width: 100%;
    height: auto;
    padding: 1em 1em;
  }
  .ch-bar .l-part .ch-time span {
    transform: rotate(0deg);
  }
  .ch-bar .l-part ul {
    padding-left: 15px !important;
    margin-bottom: 1.2em !important;
  }
  .ch-bar .r-part {
    width: 100%;
    display: none;
  }
  .ch-bar .r-part .arr {
    width: 100%;
    height: auto;
    padding: 1em 1em;
    border-radius: 24px;
  }
  .cta-con {
    padding-top: 3em;
  }
  .main-btn span {
    font-size: 16px;
  }
  .container-left {
    padding-left: 1em;
    padding-right: 1em;
  }
  .menu-btn {
    width: 55px;
    height: 55px;
  }
  .main-nav .inner-nav .m-part .nav-list {
    display: none;
  }
  .main-nav {
    padding: 1.5em 1em;
  }
  .main-nav .inner-nav {
    padding: 0px 0em;
  }
  .up-text.justify-content-center p {
    text-align: center;
  }
}
@media (max-width: 600px) {
  .ct-wrap {
    align-items: flex-end;
  }
  .ct-wrap .sec-head {
    font-size: 42px;
    margin-bottom: 0 !important;
  }
  .ct-wrap img {
    margin-bottom: 10px;
  }
  .pt-grid {
    grid-template-columns: 1fr 1fr;
  }
  .test-card .para {
    font-size: 20px;
  }
  .ct-wrap .l-part .text {
    flex-wrap: wrap;
  }
  .ct-wrap .l-part .sec-head {
    margin-top: -50px;
    margin-bottom: 20px;
  }
  .ct-wrap .l-part h2 {
    font-size: 150px;
  }
  .ft-col {
    margin-bottom: 2.5em;
  }
  .ct-wrap .r-part img {
    max-width: 80px;
  }
  .main-header .rays {
    top: unset;
    bottom: -70%;
    left: -45%;
    width: 200%;
    height: 200%;
    opacity: 0.85;
    -o-object-fit: contain;
       object-fit: contain;
  }
  .cta-con {
    padding-top: 3em;
  }
  .pr-container {
    margin-top: 2.5em;
  }
  .sec-head {
    font-size: 52px;
  }
  .cta-wrap {
    padding: 0px 2.5em;
  }
  .sec {
    padding: 3em 0px;
  }
  .con-wrapper {
    padding: 2em 1.5em;
  }
  .sec-head h3 {
    font-size: 32px;
  }
  .banner-con h1 {
    font-size: 52px;
  }
  .hero-img {
    padding: 0px 1em;
  }
  .main-header::after {
    height: 95%;
  }
  .banner-con {
    padding-top: 3em;
    text-align: center;
  }
  .banner-con .main-btn {
    margin: 0 auto;
  }
  .dh-con {
    margin-top: 1.5em;
  }
  .banner-con h3 {
    font-size: 18px;
  }
  .counter-wrap .counter h3 {
    font-size: 35px;
  }
  .hero-img {
    margin-top: 2.5em;
  }
  .ic-grid {
    grid-template-columns: 1fr;
    margin-bottom: 1.5em;
  }
  .timer-wrapper {
    flex-wrap: wrap;
  }
  .up-text p {
    font-size: 16px;
  }
  .im-img {
    margin-top: 1.5em;
  }
  .vid-wrap {
    padding-top: 65%;
  }
  .tick-sec .border1, .tick-sec .border2 {
    display: none;
  }
  .vid-wrap button {
    width: 100px;
    height: 100px;
  }
  .vid-wrap button img {
    width: 25px;
  }
}
@media (max-width: 450px) {
  .main-nav .inner-nav {
    padding: 0px 0.5em;
  }
  .top-bar {
    padding: 8px 0.5em;
  }
  .main-nav .inner-nav .l-part {
    gap: 12px;
  }
  .main-nav .inner-nav .r-part .main-btn {
    padding: 12px 15px !important;
    font-size: 14px !important;
  }
  .main-nav .inner-nav .l-part .logo img {
    width: 140px;
  }
  .main-nav {
    padding: 12px 0px;
  }
}
@media (max-width: 767px) {
  .con-grid {
    grid-template-columns: 1fr;
  }
  .container-right {
    padding: 0 1em;
  }
}/*# sourceMappingURL=res.css.map */